# android-vision

visionSamples/barcode-reader/: build.gradle
visionSamples/barcode-reader/app/: build.gradle  google-services.json
visionSamples/barcode-reader/app/src/main/: AndroidManifest.xml
visionSamples/barcode-reader/app/src/main/java/com/google/android/gms/samples/vision/barcodereader/: BarcodeCaptureActivity.java  DriverLicenseHandler.kt  MainActivity.java
visionSamples/barcode-reader/app/src/main/java/com/safebutler/renters/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
visionSamples/barcode-reader/app/src/main/res/layout/: activity_main.xml
visionSamples/barcode-reader/app/src/main/res/values/: strings.xml
visionSamples/barcode-reader/gradle/wrapper/: gradle-wrapper.properties
visionSamples/ocr-reader/app/: build.gradle
visionSamples/ocr-reader/gradle/wrapper/: gradle-wrapper.properties
